<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19044"/>
    </dependencies>
    <scenes>
        <!--MainIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainIC" customModule="TimerWatchOsApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Y0S-2U-wwJ">
                            <items>
                                <label alignment="center" text="Total:- " id="N55-y9-TMe">
                                    <color key="textColor" red="0.38823530080000002" green="0.66274511810000003" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <timer alignment="right" id="vry-rG-asA">
                                    <color key="textColor" red="0.38823530080000002" green="0.66274511810000003" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </timer>
                            </items>
                        </group>
                        <timer width="136" height="26" alignment="center" textAlignment="center" id="9Ra-nQ-AE6"/>
                        <button width="1" alignment="left" title="START" id="K43-ky-N5k">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.38823530080000002" green="0.66274511810000003" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="startBtnPressed" destination="AgC-eL-Hgc" id="GAc-al-0nL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="RESET" id="E2l-Ru-MkC">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.38823530080000002" green="0.66274511810000003" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="resetBtnPressed" destination="AgC-eL-Hgc" id="sWG-E3-wFa"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="startBtn" destination="K43-ky-N5k" id="oxW-lc-4OK"/>
                        <outlet property="timer" destination="9Ra-nQ-AE6" id="xDG-Pz-tf0"/>
                        <outlet property="totalCountTimer" destination="vry-rG-asA" id="0ED-75-85Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
